# spring-webflux-redis-example

./: HELP.md  README.md  Spring Boot WebFlux Redis Sample.http  build.gradle  docker-compose.yml  gradle.properties
.github/workflows /: gradle.yml
src/main/java/com/hendisantika/redisexample/: SpringWebfluxRedisExampleApplication.java
src/main/java/com/hendisantika/redisexample/config/: RedisConfiguration.java
src/main/java/com/hendisantika/redisexample/controller/: ProductController.java
src/main/java/com/hendisantika/redisexample/data/: ProductLoader.java
src/main/java/com/hendisantika/redisexample/model/: Product.java  ProductResponse.java
src/main/java/com/hendisantika/redisexample/repository/: ProductRepository.java
src/main/java/com/hendisantika/redisexample/service/: ProductService.java
src/test/java/com/hendisantika/redisexample/: SpringWebfluxRedisExampleApplicationTests.java
